<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/imgPenyanyi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNamaPenyanyi"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nama Penyanyi"
        app:layout_constraintStart_toEndOf="@+id/imgPenyanyi"
        app:layout_constraintTop_toTopOf="@id/imgPenyanyi"
        app:layout_constraintBottom_toBottomOf="@id/imgPenyanyi"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>